# WeddingPlanAPI

./: .gitignore  WeddingPlanAPI.slnx
WeddingPlan.Api/: Program.cs  WeddingPlan.API.csproj  WeddingPlanAPI.http  appsettings.Development.json  appsettings.json
WeddingPlan.Api/Controllers/: AuthController.cs  BaseController.cs
WeddingPlan.Api/Properties/: launchSettings.json
WeddingPlan.Application/: WeddingPlan.Application.csproj
WeddingPlan.Application/Commands/Users/: RegisterUserCommand.cs
WeddingPlan.Application/DTOs/Users/: RegisterUserDto.cs
WeddingPlan.Application/Enums/: EmailType.cs
WeddingPlan.Application/Handlers/Users/: RegisterUserCommandHandler.cs
WeddingPlan.Application/Interfaces/: IEmailService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRepository.cs
WeddingPlan.Application/Models/: EmailSettings.cs  EmailTemplate.cs
WeddingPlan.Application/Services/: EmailService.cs  JwtTokenService.cs
WeddingPlan.Domain/: WeddingPlan.Domain.csproj
WeddingPlan.Domain/Entities/: Guest.cs  GuestGroup.cs  Invitation.cs  Location.cs  Notification.cs  PhotoGallery.cs  User.cs  Wedding.cs
WeddingPlan.Domain/Enums/: DietType.cs  GuestType.cs  InvitationStatus.cs  LocationType.cs  NotificationType.cs
WeddingPlan.Infrastructure/: WeddingPlan.Infrastructure.csproj
WeddingPlan.Infrastructure/Persistence/: WeddingPlannerDbContext.cs
WeddingPlan.Infrastructure/Persistence/Configurations/: GuestConfiguration.cs  GuestGroupConfiguration.cs  InvitationConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  PhotoGalleryConfiguration.cs  UserConfiguration.cs  WeddingConfiguration.cs
WeddingPlan.Infrastructure/Persistence/Migrations/: 20260129132016_Init.Designer.cs  20260129132016_Init.cs  WeddingPlannerDbContextModelSnapshot.cs
